NODE_ENV=development
PORT = 8080
DATABASE_URL  =  mongodb+srv://sam:<PASSWORD>@nodetuts.4ka00.mongodb.net/Greenfarm?retryWrites=true;
DATABASE_PASSWORD = 37874493
SECRET_KEY = samkam secret



# mongodb+srv://<username>:<password>@nodetuts.4ka00.mongodb.net/test